# spring-boot-java-assignments

./: README.md  build.gradle
src/main/java/Security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/controller/api/: AutenticationController.java
src/main/java/com/swagger/example/: SwaggerConfig.java
src/main/resources/: application.properties
